In Photoshop software, the background color of your image is gray by default. So if you want to change that default background color then are landed at the right place.
[How to Change Background Interface Color in Photoshop](https://geekeasier.com/change-background-interface-color-in-photoshop/10661/),
[Change Background Interface Color in Photoshop](https://geekeasier.com/change-background-interface-color-in-photoshop/10661/),
[Change Interface Color in Photoshop](https://geekeasier.com/change-background-interface-color-in-photoshop/10661/),
[Change Background Color in Photoshop](https://geekeasier.com/change-background-interface-color-in-photoshop/10661/).